BLOGTEST SYMFONY 2
==========
 
blogtest instalacion:
 
......
...... 
 
Ejemplos de markdown
--------------------
 
Secciones y Subsecciones. Enumeración utilizada:
+ Elemento 1
+ Elemento 2
+ Elemento 3
